<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CDWDealCell">
            <rect key="frame" x="0.0" y="0.0" width="305" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="305" height="305"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_deal" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-J2-cNT">
                        <rect key="frame" x="5" y="5" width="295" height="185"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="185" id="9p0-Si-isL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_deal_new" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-k2-BUg">
                        <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Whj-lB-Kiu"/>
                            <constraint firstAttribute="width" constant="38" id="o0k-ds-dX4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-qt-ico">
                        <rect key="frame" x="5" y="195" width="295" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李秀彬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-V4-Vgt">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iaG-su-Z0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好漂亮---好好看好漂亮---好好看好漂亮---好好看好漂亮---好好看好漂亮---好好看好漂亮---好好看好漂亮---好好看好漂亮---好好看好漂亮---好好看" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-R4-bS9">
                                <rect key="frame" x="0.0" y="26" width="295" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gDn-Kl-7SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 9.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-GT-dRP">
                                <rect key="frame" x="0.0" y="73" width="41.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-Dw-oWm">
                                <rect key="frame" x="51" y="76" width="37" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已售9999台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-n3-Imu">
                                <rect key="frame" x="209" y="77" width="77.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEy-V4-Vgt" firstAttribute="leading" secondItem="9RN-qt-ico" secondAttribute="leading" id="00c-JV-r2F"/>
                            <constraint firstItem="QBV-R4-bS9" firstAttribute="leading" secondItem="9RN-qt-ico" secondAttribute="leading" id="1DL-TF-YER"/>
                            <constraint firstItem="QBV-R4-bS9" firstAttribute="top" secondItem="AEy-V4-Vgt" secondAttribute="bottom" constant="5" id="1IZ-Hc-dve"/>
                            <constraint firstAttribute="trailing" secondItem="QBV-R4-bS9" secondAttribute="trailing" id="75y-cT-Yu5"/>
                            <constraint firstAttribute="trailing" secondItem="AEy-V4-Vgt" secondAttribute="trailing" id="7m2-GE-b8Q"/>
                            <constraint firstAttribute="trailing" secondItem="VmH-n3-Imu" secondAttribute="trailing" constant="10" id="9gv-vp-9Ev"/>
                            <constraint firstItem="AEy-V4-Vgt" firstAttribute="top" secondItem="9RN-qt-ico" secondAttribute="top" id="AUt-8v-iIE"/>
                            <constraint firstItem="kRh-Dw-oWm" firstAttribute="centerY" secondItem="aYi-GT-dRP" secondAttribute="centerY" id="ICJ-ho-UQY"/>
                            <constraint firstItem="aYi-GT-dRP" firstAttribute="leading" secondItem="9RN-qt-ico" secondAttribute="leading" id="ICp-db-8L5"/>
                            <constraint firstItem="kRh-Dw-oWm" firstAttribute="leading" secondItem="aYi-GT-dRP" secondAttribute="trailing" constant="10" id="Sc7-CD-x4T"/>
                            <constraint firstAttribute="bottom" secondItem="aYi-GT-dRP" secondAttribute="bottom" constant="10" id="W40-ct-jdL"/>
                            <constraint firstAttribute="bottom" secondItem="VmH-n3-Imu" secondAttribute="bottom" constant="10" id="dDs-uZ-48a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9RN-qt-ico" secondAttribute="bottom" constant="5" id="612-5n-Ne8"/>
                <constraint firstItem="dq7-k2-BUg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7xF-BX-fHH"/>
                <constraint firstItem="dq7-k2-BUg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DzT-TZ-6Ij"/>
                <constraint firstItem="9RN-qt-ico" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="FdB-bF-A0J"/>
                <constraint firstItem="9RN-qt-ico" firstAttribute="top" secondItem="Ddg-J2-cNT" secondAttribute="bottom" constant="5" id="TfM-8c-ccq"/>
                <constraint firstItem="Ddg-J2-cNT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="dZ8-PS-Tuy"/>
                <constraint firstAttribute="trailing" secondItem="Ddg-J2-cNT" secondAttribute="trailing" constant="5" id="gbU-cA-kqN"/>
                <constraint firstAttribute="trailing" secondItem="9RN-qt-ico" secondAttribute="trailing" constant="5" id="raS-lT-8YU"/>
                <constraint firstItem="Ddg-J2-cNT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="xkw-MF-iXx"/>
            </constraints>
            <connections>
                <outlet property="currentPriceLabel" destination="aYi-GT-dRP" id="tES-XO-fD6"/>
                <outlet property="descLabel" destination="QBV-R4-bS9" id="lhX-0Q-msX"/>
                <outlet property="icDealNewImgView" destination="dq7-k2-BUg" id="Abe-2t-u8S"/>
                <outlet property="imgUrlView" destination="Ddg-J2-cNT" id="SXh-A8-2wq"/>
                <outlet property="listPriceLabel" destination="kRh-Dw-oWm" id="ERd-yc-QXy"/>
                <outlet property="purchaseCountLabel" destination="VmH-n3-Imu" id="cyF-Lg-x5G"/>
                <outlet property="titleLabel" destination="AEy-V4-Vgt" id="FTi-Mo-ssR"/>
            </connections>
            <point key="canvasLocation" x="210.5" y="184.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_deal_new" width="38" height="24"/>
        <image name="placeholder_deal" width="273" height="172"/>
    </resources>
</document>
